[gd_scene load_steps=3 format=3 uid="uid://dvyf8he1onh3m"]

[ext_resource type="Theme" uid="uid://dt868a8b5nouj" path="res://addons/SceneSelectTheme.tres" id="1_wii2a"]
[ext_resource type="Script" path="res://addons/SceneManager/GuiElements/FileSelector.cs" id="1_x4plw"]

[node name="FileSelector" type="Node2D"]
script = ExtResource("1_x4plw")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(780, 580)
theme = ExtResource("1_wii2a")
ok_button_text = "Open"
file_mode = 0

[node name="Browse" type="Button" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 101.0
offset_bottom = 33.0
theme = ExtResource("1_wii2a")
text = "Browse
"

[node name="PathLabel" type="RichTextLabel" parent="."]
offset_left = 105.0
offset_top = 2.0
offset_right = 354.0
offset_bottom = 32.0
theme = ExtResource("1_wii2a")
fit_content = true
scroll_following = true

[node name="SelectLabel" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = -27.0
offset_right = 354.0
offset_bottom = -4.0
